template-file-path: ./jenkins-stack-updated.yaml
parameters:
    EnvironmentName: ice-poc-v2
    JenkinsVersion: "2.504.1"
    LatestAmiId: '/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64'
tags:
    Project: JenkinsICEDemo
    Environment: POC
    ManagedBy: CloudFormation
    auto-delete: no